server.address=localhost
server.port=8080

# api 호출 시 sql문 출력
spring.jpa.show-sql=true

# mysql
spring.jpa.database=mysql

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=anyionee
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


